# program change spec

- Initial Programs:
    - Ch #1 (Synth Unit 0x00) = Saw Lead (PC 0x00)
    - Ch #2 (Synth Unit 0x01) = Square Lead (PC 0x04)
    - Ch #3 (Synth Unit 0x02) = Triangle Lead (PC 0x05)
    - Ch #4 (Synth Unit 0x03) = Sine Lead (PC 0x06)
    - Ch #10 (Synth Unit 0x03) = Drums (PC 0x78)
- Program Change:
    - 0x00-0x5F = envelope (0x00-0x0B) * 8 + waveform (0x00-0x07)
    - 0x70 = Saw + Square + Triangle Lead Vibrato
    - 0x71 = Synth Brass Vibrato
    - 0x72 = ????
    - 0x73 = ????
    - 0x74 = Saw Lead Vibrato, Detune (Ch #1-3)
    - 0x75 = Saw Lead Vibrato, Delay (Ch #1-3)
    - 0x76 = Square Lead Vibrato, Detune (Ch #1-3)
    - 0x77 = Square Lead Vibrato, Delay (Ch #1-3)
    - 0x78 = Drums
- Drums:
    - Note #35 = Bass Drum 1
    - Note #38 = Snare Drum 1
    - Note #42 = Closed Hi-Hat
    - Note #46 = Open Hi-Hat
- Envelope:
    - 0x00 = Lead
    - 0x01 = Organ
    - 0x02 = Brass
    - 0x03 = Strings
    - 0x04 = Pad
    - 0x05 = Bass
    - 0x06 = Guitar [TBD]
    - 0x07 = Piano [TBD]
    - 0x08 = Lead Vibrato
    - 0x09 = Organ Vibrato
    - 0x0A = Brass Vibrato
    - 0x0B = Strings Vibrato
    - 0x0C = Bass Drum 1
    - 0x0D = Snare Drum 1
    - 0x0E = Closed Hi-Hat
    - 0x0F = Open Hi-Hat
- Waveform:
    - 0x00 = Saw
    - 0x01 = Pulse 12.5%
    - 0x02 = Pulse 25.0%
    - 0x03 = Pulse 37.5%
    - 0x04 = Square
    - 0x05 = Triangle
    - 0x06 = Sine
    - 0x07 = Noise
- Special:
    - 0x00 = None
    - 0x01 = Detune +1
    - 0x02 = Detune -1
    - 0x03 = Delay 1
    - 0x04 = Delay 2
